<style>
/**************************
*     Generic styles:     *
***************************/

/* For customizing the dimension, orientation, and margins of printed pages: */
@page {
  size: A4 portrait;
  page-orientation: upright;
  margin: 0;
}

:root {
  --header-bg: #d9d9d9;
  --sidebar-bg: black;
  /* --sidebar-bg: #323232; */
  --main-bg: white;
  /* --main-bg: #ebebeb; */

  --sidebar-pos-top: 2rem;
  --sidebar-pos-left: 1rem;
  --sidebar-width: 30vw;
}

html, body {
  /* A4 paper size: */
  /* width: 210mm;
  height: 297mm; */
  min-height: 100vh;
  max-width: 100%;
  /* This also prevents scrolling on tablets, which be a problem for wide content in portrait mode: */
  /* overflow-x: hidden; */
  margin: 0;
  display: grid;
  grid-template-rows: min-content auto;
}

/**************************
*     Sidebar styles:     *
***************************/
aside {
  position: absolute;
  top: var(--sidebar-pos-top);
  left: var(--sidebar-pos-left);
  width: var(--sidebar-width);
  height: 100%;
  color: var(--main-bg);

  h2 {
    background-color: var(--main-bg);
    color: var(--sidebar-bg);

    &:first-of-type {
      background-color: var(--header-bg);
      margin-top: 0;
    }
  }
  #sidebar-top {
    position: absolute;
    top: 0;
    z-index: 10;
    height: var(--sidebar-width);
    width: var(--sidebar-width);
    border-radius: 50%;
    background-color: var(--sidebar-bg);

    #avatar {
      content: url(assets/images/avatar-david.png);
      width: calc(0.75 * var(--sidebar-width));
      clip-path: circle(45% at 52% 50%);
      display: block;
      margin: 1rem auto;
    }
  }
  #sidebar-content {
    position: absolute;
    top: calc(var(--sidebar-width)/2);
    width: var(--sidebar-width);
    padding-top: calc(var(--sidebar-width)/2);
    height: 100%;
    background-color: var(--sidebar-bg);
  }
}

/**************************
*     Header styles:      *
***************************/
header {
  background-color: var(--header-bg);

  > div {
    margin-left: calc(var(--sidebar-width) + var(--sidebar-pos-left));
    padding: var(--sidebar-pos-top) 1rem 1rem 5rem;
  }
}

/**************************
*       Main styles:      *
***************************/
main {
  background-color: var(--main-bg);

  > div {
    margin-left: calc(var(--sidebar-width) + var(--sidebar-pos-left));

    > h2 {
      background-color: var(--sidebar-bg);
      color: var(--main-bg);
    }
  }
}

/* * { outline: 1px solid red; } */
</style>


<aside>
  <div id="sidebar-top">
    <image id="avatar">
  </div>

  <div id="sidebar-content">
    <h2>CONTACT</h2>
    &nbsp;
    <h2>ABOUT ME</h2>
    &nbsp;
    <h2>SOFT SKILLS</h2>
    &nbsp;
    <h2>TECH SKILLS</h2>
  </div>
</aside>


<header>
  <div>
    <h1>David Deprost</h1>
    <h2>.NET DEVELOPER</h2>
    <hr>
    <p>
      I am a creative developer with a passion for design. I love putting efficient code behind an intuitive user interface. I always strive for the optimal solution in function of maintainability vs performance. I have a very broad interest in technology, science and society, and I'm always looking to learn more. I very much enjoy being part of a team.
    </p>
  </div>
</header>


<main>
  <div>
    <h2>EDUCATION</h2>

    <h2>EXPERIENCE</h2>
  </div>
</main>
